<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/script.css">
    <script src="script.js" defer></script>
    <title>Pop</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        #full-screen-background-image {
            z-index: -999;
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }

        #wrapper {
            position: relative;
            width: 800px;
            min-height: 400px;
            margin: 100px auto;
            color: #333;
        }

        h1 {
            text-shadow: 0 0 0.2em rgb(255, 255, 255),
                0 0 0.2em rgb(255, 255, 255),
                0 0 0.2em rgb(255, 255, 255);
        }

        h2 {
            text-shadow: 0 0 0.2em rgb(255, 255, 255),
                0 0 0.2em rgb(255, 255, 255),
                0 0 0.2em rgb(255, 255, 255);
        }

        #pic {
            width: 800px;
            height: 500px;
        }
    </style>

</head>

<body onclick="pop()" onload="changePic()" style="background-color: rgb(0, 0, 0);" id="click()">

    <audio id="music">
        <source src="Yeet.mp3" type="audio/mpeg">
    </audio>

    <div class="wrapper">
        <h1 style="text-align: center;">|||</h1>
        <div>
            <center>
                <div id="pic">
                    <img src="" alt="">
                </div>
            </center>

        </div>
        <h2 style="text-align: center;" id="point">0</h2>
    </div>

</body>

</html>